[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/3D_door_exit.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 1, 0, 2, 0 )
billboard = 2
shaded = true
double_sided = false
texture = ExtResource( 1 )
