; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MultiMeshInstance",
"class": "PixelMesh",
"language": "GDScript",
"path": "res://Scripts_Imported/PixelMesh.gd"
} ]
_global_script_class_icons={
"PixelMesh": ""
}

[application]

config/name="FebruaryJam"
run/main_scene="res://GameObjects/World.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
